# spring_cloud_test

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/test/: BookApplication.java
book-service/src/main/java/com/test/client/: BookClient.java
book-service/src/main/java/com/test/controller/: BookController.java
book-service/src/main/java/com/test/mapper/: BookMapper.java
book-service/src/main/java/com/test/service/impl/: BookServiceImpl.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/test/: BorrowApplication.java
borrow-service/src/main/java/com/test/controller/: BorrowController.java
borrow-service/src/main/java/com/test/entity/: BorrowDetail.java
borrow-service/src/main/java/com/test/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/test/service/: BorrowService.java
borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/test/entity/: User.java
user-service/: pom.xml
user-service/src/main/java/com/test/: UserApplication.java
user-service/src/main/java/com/test/client/: UserClient.java
user-service/src/main/java/com/test/client/impl/: UserClientFallback.java
user-service/src/main/java/com/test/controller/: UserController.java
user-service/src/main/java/com/test/mapper/: UserMapper.java
user-service/src/main/java/com/test/service/: UserService.java
user-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
